#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/auctionhouse
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update